# just a flag
ENV = 'development'

VUE_APP_CONTRACT_HASH = '1c6f220296de4f9c4666a258bd236519d41860d5'

VUE_APP_LAYER2_SERVER = 'http://172.168.3.190:30334'

VUE_APP_LAYER2_RPC = 'http://172.168.3.190:40336'

VUE_APP_LAYER2_SOCKET = 'ws://172.168.3.190:40335'

VUE_APP_ONTOLOGY_NETWORK = 'polaris1.ont.io'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
